<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gold Apple Sugar</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Gold Apple Sugar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-4">
      <h1>Gold Apple Sugar</h1>
      <a href="/oauth2/redirect" class="btn btn-primary">Get your API Key</a>
    </div>
    <div class="container my-4">
      <h3>GET /api/processes</h3>
      <p><a href="https://developers.google.com/apps-script/api/reference/rest/v1/processes/list">processes.list</a></p>
      <pre>curl -H "API_KEY: xxxxxxxx" -X GET https://gold-apple-sugar.herokuapp.com/api/processes</pre>
    </div>
    <div class="container my-4">
      <h3>GET /api/projects/:projectId</h3>
      <p><a href="https://developers.google.com/apps-script/api/reference/rest/v1/projects/get">projects.get</a></p>
      <pre>curl -H "API_KEY: xxxxxxxx" -X GET https://gold-apple-sugar.herokuapp.com/api/projects/1s71TflByQwtzM9ZWf1fQ0RQmWkEwjhXz0zSRWIlOZlX5gH-Q9IA8Kpt2</pre>
    </div>
    <div class="container my-4">
      <h3>GET /api/projects/:projectId/metrics</h3>
      <p><a href="https://developers.google.com/apps-script/api/reference/rest/v1/projects/getMetrics">projects.getMetrics</a></p>
      <pre>curl -H "API_KEY: xxxxxxxx" -X GET https://gold-apple-sugar.herokuapp.com/api/projects/1s71TflByQwtzM9ZWf1fQ0RQmWkEwjhXz0zSRWIlOZlX5gH-Q9IA8Kpt2/metrics</pre>
    </div>
    <div class="container my-4">
      <h3>GET /api/projects/:projectId/content</h3>
      <p><a href="https://developers.google.com/apps-script/api/reference/rest/v1/projects/getContent">projects.getContent</a></p>
      <pre>curl -H "API_KEY: xxxxxxxx" -X GET https://gold-apple-sugar.herokuapp.com/api/projects/1s71TflByQwtzM9ZWf1fQ0RQmWkEwjhXz0zSRWIlOZlX5gH-Q9IA8Kpt2/content</pre>
    </div>
    <div class="container my-4">
      <h3>PUT /api/projects/:projectId/copyfrom</h3>
      <p><a href="https://developers.google.com/apps-script/api/reference/rest/v1/projects/getContent">projects.getContent</a> and <a href="https://developers.google.com/apps-script/api/reference/rest/v1/projects/updateContent">projects.updateContent</a></p>
      <pre>curl -H "API_KEY: xxxxxxxx" -d '{ "originId": "abcdef" }' -X PUT https://gold-apple-sugar.herokuapp.com/api/projects/1s71TflByQwtzM9ZWf1fQ0RQmWkEwjhXz0zSRWIlOZlX5gH-Q9IA8Kpt2/copyfrom</pre>
    </div>
    <div class="container my-4">
      <h3>GET /api/projects/:projectId/processes</h3>
      <p><a href="https://developers.google.com/apps-script/api/reference/rest/v1/processes/listScriptProcesses">processes.listScriptProcesses</a></p>
      <pre>curl -H "API_KEY: xxxxxxxx" -X GET https://gold-apple-sugar.herokuapp.com/api/projects/1s71TflByQwtzM9ZWf1fQ0RQmWkEwjhXz0zSRWIlOZlX5gH-Q9IA8Kpt2/processes</pre>
    </div>
  </body>
</html>
